<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="<%=Page.ResolveClientUrl("~/bs_css/bootstrap.min.css") %>" />
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/bs_js/bootstrap.min.js") %>"></script>
    <link rel="stylesheet" type="text/css" href="<%=Page.ResolveClientUrl("~/css/stil.css") %>"  />

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="navbar navbar-expand-lg bg-success text-white" id="navbar">
            <div class="fs-5">Visoka škola računarstva i informatike eMPIRICOM</div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
            
            </asp:ContentPlaceHolder>
            
        </div>
    </div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
